<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <title>Correios Tracker</title>
</head>

<body>
  <div class="header"><img class='logo'
      src="https://www.correios.com.br/estrutura-da-pagina/mais-acessados/acompanhe-seu-objeto/@@images/imagem_card/thumb">
    <h3>Correios Tracker</h3>
  </div>
  <div id='login'>
    <h6>Sincronize suas encomendas, acesse em qualquer dispositivo.</h6>
    <h4>Login</h4>
    <input id="lUser" placeholder="usuário"><br>
    <input id="lPass" placeholder="senha"><br>
    <input type="checkbox" id="stayLogged" checked>Manter conectado<br>
    <button id="lLogin" onclick="login()" class="btn">Login</button>
    <h4>Registrar</h4>
    <input id="rUser" placeholder="usuário"><br>
    <input id="rPass"placeholder="senha"><br>
    <button onclick="registrar()" class="btn">Registrar</button><br><br>
    <a href="../" onclick="localStorage.correios_tracker_login = 'true', localStorage.correios_tracker_user = ''">Rastrear uma encomenda sem login</a>
  </div>
  <div id="result"></div>
</body>



<style>
    body {
      margin: 0;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
    }
  
    .logo {
  
      width: 50px;
      margin: -25px;
  
    }
  
    #login {
        text-align: center;
    }

    .btn {
  
      background: #1e667b;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 4px;
      margin: 5px;
  
    }
  
    .inputCode {
  
      background: #e3f2f6;
      border: none;
      padding: 8px;
      border-radius: 4px;
      margin-right: 5px;
  
    }
  
    .header {
  
      text-align: center;
      background: #0d2a42;
      margin: 0;
      width: 96%;
      color: white;
      padding: 2%;
  
    }
  
    .status {
      text-align: center;
      border: 1px solid #0d2a42;
      margin: 5px;
      border-radius: 17px;
      padding: 5px;
    }
  
    .package {
      text-align: center;
      margin: 5px;
    }
  
    .status>img {
  
      width: 70px;
      margin-bottom: -20px;
  
    }
  </style>

  <script>

if(localStorage.correios_tracker_stayLogged=="true"){
  $("#result").html(`<div class="status">aguarde...</div>`);
  document.getElementById("login").hidden=true;
  document.getElementById("lUser").value = localStorage.correios_tracker_user.split(';')[0];
  document.getElementById("lPass").value = localStorage.correios_tracker_user.split(';').pop();
  login();
}

function registrar(){
    var usuario = document.getElementById("rUser").value;
    var senha = document.getElementById("rPass").value;
$.get("login.php?user="+usuario+"&password="+senha+"&action=register", function( data ) {
  if(data=="OK"){
     alert("Usuário registrado, agora você pode fazer login.")
  } else {
    alert(data)
    localStorage.correios_tracker_list = data;
    localStorage.correios_tracker_login = "false";
    localStorage.correios_tracker_user = ""
  }
});
}

function login(){
    var usuario = document.getElementById("lUser").value;
    var senha = document.getElementById("lPass").value;
$.get("login.php?user="+usuario+"&password="+senha+"&action=login", function( data ) {
  if(data=="OK"){
    $.get("db/?action=load&user=" + usuario + ";" + senha).done(function (data) {
      console.log(data)
          localStorage.correios_tracker_list = data;
          localStorage.correios_tracker_login = "true", localStorage.correios_tracker_user = usuario+";"+senha;
          localStorage.correios_tracker_stayLogged = document.getElementById("stayLogged").checked;
          location.href="../";
      });
  } else {
    alert(data);
    localStorage.correios_tracker_list = "";
    localStorage.correios_tracker_login = "false";
     localStorage.correios_tracker_user = "";
     localStorage.correios_tracker_stayLogged="false";
  }
});
}

  </script>